<!DOCTYPE html>
<html>
<head>
    <title>Program 16</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        .container{
            height: 300px;
            width:700px;
            padding: 10px;
        }
        img{
            height: 50px;
            width: 50px;
            border-radius:50%;
        }
        .first, .second, .third{
            display: flex;
            padding: 10px;
        }
        .name{
            padding-left: 20px;
        }
        a{
            text-decoration: none;
            color:white;
            background-color: rgb(49, 49, 162);
            padding: 10px;
        }
        .link{
            padding: 20px 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="img">
                <img src="../images/2.jpg" alt="">
            </div>
            <div class="name">
                <h3>Lola</h3>
                <p>The Cat<br>Famous</p>
            </div>
            <div class="link">
                <a href="">Follow</a>
            </div>
        </div>
        <div class="second">
            <div class="img">
                <img src="../images/2.jpg" alt="">
            </div>
            <div class="name">
                <h3>Lola</h3>
                <p>The Cat<br>Famous</p>
            </div>
            <div class="link">
                <a href="#">Follow</a>
            </div>
        </div>
        <div class="third">
            <div class="img">
                <img src="../images/2.jpg" alt="">
            </div>
            <div class="name">
                <h3>Lola</h3>
                <p>The Cat<br>Famous</p>
            </div>
            <div class="link">
                <a href="#">Follow</a>
            </div>
        </div>
    </div>
</body>
</html>