<!DOCTYPE html>
<html>
<head>
    <title>Program 59</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
        }
        h2{
            padding: 20px;
        }
        h3,p{
            padding: 10px 20px;
        }
        hr{
            margin: 0 20px;
        }
        .left{
            width:30%;
            height: auto;
            background-color:rgb(194, 194, 194);
        }
        .photo{
            width:100%;
            height: 200px;
            background-image: url("../images/Website.jpg");
            background-size: cover;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .right{
            width:70%;
            height: auto;
        }
        ul{
            padding: 10px 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h2>Yaman Sahota</h2>
            <div class="photo"></div>
            <h3>Contact</h3><hr>
            <p>Address<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br>
            <h3>Phone</h3>
            <p>12346789</p>
            <h3>Email</h3>
            <p>abc123@gmail.com</p>
            <h2>Languages</h2><hr>
            <p>English - A1<br>
                Hindi - A2<br>
                Punjabi - A1
            </p>
            <h2>Hobbies</h2><hr>
            <p>Writing<br>
                Dancing<br>
                Photography<br>
                Designing</p>
        </div>
        <div class="right">
            <h2>Summary</h2><hr>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s</p>
            <h3>Skills Highlights</h3><hr>
            <ul>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
                <li>Lorem Ipsum</li>
            </ul>
            <h3>Experience</h3><hr>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
            </ul>
            <h3>Education</h3><hr>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h3>Certifications</h3><hr>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </div>
</body>
</html>