<html>

<head>
    <style>
        div {
            background-color: black;
            color: yellow;
        }

        p {
            text-align: center;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        form {
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 50px;
            margin-top: 90px;
        }

        nav {
            position:relative;
            text-align: center;
            color: yellow;
            margin-left: 1100;
            top: -250;
        }
    
    </style>
</head>

<body>
    <div>
        <p>- Contact Us -</p>
        <form action="">
            First Name :<br> <input type="text"><br>
            Last Name :<br> <input type="text"><br>
            Email :<br> <input type="email"><br>
            Feedback :<br> <textarea name="" id="" cols="30" rows="10"></textarea>
        </form>

        <nav>
            <p>WE'RE OPEN</p>
            All days: 8 am- 9pm <br>
            <p>LOCATIONS</p> 
            Chandigarh | Mohali | Panchkula <br>
            Contact : 9999999999
            <p>Follow Us</p> 
        </nav>
    </div>
</body>

</html>