<html>
    <head>
        <style>
            div
            {
                background-color: cadetblue;
                padding-bottom: 40px;
            }
            ol{
                list-style-type: none;
                display: inline-block;
                color: cyan;
                padding: 10px;
                display: flex;
                margin-left: 40%;
                font-size: x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            li
            {
                margin-right: 25px;

            }
            p
            {
                text-align: center;
                margin-top: 44px;
                position: absolute;
                margin-left: 70px;
            }
        </style>
    </head>
    <body>
        <div>
            <ol>
                <li>LinkedIn</li>
                <li>Twitter</li>
                <li>Website</li>
                <p>©️ Yaman_Sahota</p>
            </ol>
        </div>
    </body>
</html>