<html>

<head>
    <style>
        *
        {
            margin: 10px;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(to right, purple, rgb(247, 26, 210));
            border-radius: 2pc;
            padding: 15px;
            font-size: xx-large;
        }
        a:hover
        {
            font-size: 40;
            box-shadow: 2px 2px 18px black;
            transition: .1.5s linear;
        }
    </style>
</head>

<body>
    <a href="#">Play-Store</a>
    <a href="#">Apple-Store</a>
</body>

</html>