<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: inline-block;
        }

        .div1 {
            background-color: red;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }

        .div2 {
            background-color: purple;
            width: 200px;
            height: 200px;
            margin-top: 5px;
            margin: 10px;
            float: left;
        }

        .div3 {
            background-color: pink;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;

        }
    </style>
</head>

<body>
    <nav>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>

    </nav>
</body>

</html>