<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1
        {
            background-color: red;
            height: 200px;
            width: 200px;
        }
        .div2
        {
            background-color:purple;
            height: 200px;
            margin-left: 13pc;
            margin-top: 5px;
            width: 200px;
        }
        .div3
        {
            background-color:pink;
            height: 200px;
            width: 200px;
            margin-top: 5px;
            margin-left: 26pc;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>